# SensorHacks

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.vanir.sensorhacks.db.AppDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/vanir/sensorhacks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanir/sensorhacks/: AppExecutors.java  BasicApp.java  Bluetooth.java  Converters.java  DataRepository.java
app/src/main/java/com/example/vanir/sensorhacks/db/: ActuatorDAO.java  ActuatorEntity.java  AppDatabase.java  DataGenerator.java  SensorDAO.java  SensorDB.java  SensorEntity.java  SensorValueDao.java  SensorValueEntity.java
app/src/main/java/com/example/vanir/sensorhacks/model/: Actuator.java  Sensor.java
app/src/main/java/com/example/vanir/sensorhacks/ui/: ActuatorAdapter.java  ActuatorClickCallBack.java  Actuators.java  AddSensorFragment.java  BarChartFragment.java  BindingAdapters.java  CustomSensorsAdapter.java  Graphs.java  GraphsFrag.java  LineChartFragment.java  MainActivity.java  Nodes.java  SensorAdapter.java  SensorClickCallback.java  SensorFragment.java  SensorListFragment.java  Sensors.java
app/src/main/java/com/example/vanir/sensorhacks/ui/frags/: ActuatorFragment.java  ActuatorListFragment.java  AddActuatorFragment.java  AddSensorFragment.java  BarChartFragment.java  EditActuatorFragment.java  EditSensorFragment.java  GraphsFrag.java  LineChartFragment.java  SensorFragment.java  SensorListFragment.java
app/src/main/java/com/example/vanir/sensorhacks/viewmodel/: ActuatorListViewModel.java  ActuatorViewModel.java  BarChartViewModel.java  EditActuatorViewModel.java  EditSensorViewModel.java  LineChartViewModel.java  SensorListViewModel.java  SensorViewModel.java
app/src/main/res/layout/: activity_act.xml  activity_grp.xml  activity_main.xml  activity_nds.xml  activity_sns.xml  actuator_fragment.xml  actuator_item.xml  actuator_list_fragment.xml  add_actuator_fragment.xml  add_sensor_fragment.xml  barchart_fragment.xml  content_act.xml  content_grp.xml  content_grp_fragment.xml  content_main.xml  content_nds.xml  content_sns.xml  content_sns_listview.xml  edit_actuator_fragment.xml  edit_sensor_fragment.xml  linechart_fragment.xml  list_fragment.xml  nav_header.xml  sensor_fragment.xml  sensor_item.xml  sensor_list_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_values.xml  strings.xml  styles.xml
app/src/test/java/com/example/vanir/sensorhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
