apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.vanir.sensorhacks"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:support-compat:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation "com.android.support:support-core-utils:23.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha1'

    implementation "com.android.support:support-v4:23.1.1"
    implementation "com.android.support:support-v13:23.1.1"
    implementation "com.android.support:cardview-v7:23.1.1"

    implementation 'com.android.support:gridlayout-v7:23.1.1'
    implementation 'com.android.support:palette-v7:23.1.1'
    implementation 'com.android.support:mediarouter-v7:23.1.1'
}
