<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actuator"
            type="com.example.vanir.sensorhacks.model.Actuator" />

        <variable
            name="callback"
            type="com.example.vanir.sensorhacks.ui.ActuatorClickCallBack" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:minHeight="@dimen/sensor_item_min_height"
        android:onClick="@{() ->  callback.onClick(actuator)}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/iner_kit_menu_padding"
            android:layout_marginStart="@dimen/iner_kit_menu_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act_listview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/round_device_hub_black_18dp"
                android:drawablePadding="@dimen/right_margin_text_after_pic"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{actuator.name}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/listview_name_textsize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_listview_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{actuator.type}"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/act_listview_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:scrollHorizontally="true"
                    android:text="@{String.valueOf(safeUnbox(actuator.status))}"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>