<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="sensorViewModel"
            type="com.example.vanir.sensorhacks.viewmodel.SensorViewModel" />

        <variable
            name="sensor"
            type="com.example.vanir.sensorhacks.model.Sensor" />

        <variable
            name="callback"
            type="com.example.vanir.sensorhacks.ui.frags.SensorFragment" />

    </data>

    <LinearLayout
        android:id="@+id/sensor_frag_for_marquee_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            layout="@layout/sensor_item"
            app:sensor="@{sensorViewModel.sensor}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin">


            <Button
                android:id="@+id/edit_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/editBtnDescrptn" />

            <Button
                android:id="@+id/delete_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/minusBtnDescrptn" />

        </RelativeLayout>

    </LinearLayout>
</layout>